<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <title>Șahmania</title>

</head>
<body>
    <div class="interfata">
        <div class="titlu">
            <h1>Șahmania</h1>
        </div>
        <table class="tabel1" border="2" cellspacing="0">
            <tr>
                <th class="celula1">
                    <div class="1link">
                        <button class=" buton1" onclick="window.location.href='website.html'"> Reguli </button>
                    </div>
                </th>
                <th class="celula2">
                    <div class="2link">
                        <button class=" buton2" onclick="window.location.href='deschideri.html'"> Deschideri </button>
                    </div>
                </th>
                <th class="celula3">
                    <div class="3link">
                        <button class=" buton3" onclick="window.location.href='maestrii.html'"> Maeștrii </button>
                    </div>
                </th>
            </tr>
            <td class="tabelcontinut" colspan="3">
                <div class="paragraf21">
                    <h3><b>Bazele deschiderilor de șah</b></h3><br />
                    O deschidere este pur și simplu primele câteva mișcări făcute într-un joc de șah.
                    Cel mai probabil, vor urma una dintre sutele de secvențe clasice (sau una dintre sutele de variații ale acelor secvențe).
                    Mai larg, însă, o deschidere se referă la prima fază a unui joc de șah, diferențiat de jocul intermediar și finalul jocului.
                    O deschidere bună vă permite să:<br />
                    <ul>
                        <li>
                            Devoltați piesele
                        </li>
                        <li>
                            Protejați regele
                        </li>
                        <li>
                            Începeți să vă poziționați piesele pentru a forma un atac sau să profitați de greșelile adversarului.
                        </li>
                    </ul>
                    Unele deschideri sunt directe, atacând imediat centrul în timp ce dezvoltă material agresiv,
                    în timp ce altele sunt mai subtile, avansând de-a lungul părților laterale ale tablei și luând multe rotații pentru a se dezvolta.
                </div>
                <h3><b>Cele mai populare deschideri de șah pentru piese albe</b></h3>
                <br />
                <img class="imagine21" src="deschiderealb1.png" width="500" height="500" />
                <img class="imagine22" src="deschiderealb2.png" width="500" height="500" />
                <div class="paragraf22">
                    În șahul modern, cea mai populară mișcare de deschidere pentru alb este să aducă imediat pionul regelui în față cu două spații. (Aceasta este notată ca 1.e4.)<br />
                    După 1.e4, cea mai frecventă deschidere pentru alb este d4. Acest lucru determină frecvent negrul să răspundă cu 1.d4 d5, care este denumit în mod obișnuit un joc închis.
                </div>
                <br />
                <h3><b>Cele mai populare deschideri de șah pentru piese negre</b></h3>
                <div class="paragraf23">
                    Deschiderea negrului va depinde aproape întotdeauna de prima mișcare a albului. 
                    Deoarece albul este primul, deschiderile negre sunt adesea numite „apărări”, deși multe dintre acestea 
                    (cum ar fi apărarea siciliană) pot fi, destul de agresive.
                </div>
                <img class="imagine21" src="deschiderenegru1.png" width="500" height="500" />
                <img class="imagine22" src="deschiderenegru2.png" width="500" height="500" />
                <div class="paragraf24">
                    Cea mai populară mișcare pentru negru este aceea de a-și aduce nebun până la c5.
                    Aceasta începe clasica apărare siciliană, care a fost folosită cu mare succes de mulți dintre cei mai buni jucători din lume.<br />
                    Dacă albul merge cu clasicul 1.e4, negrul are alte câteva modalități de a răspunde.
                    1.e4, e5 este un răspuns obișnuit, care duce la ceea ce este cunoscut ca un joc deschis.
                    De acolo, dacă albul răspunde la 2.Nf3, negrul poate juca Nf6, configurând ceea ce este cunoscut sub numele de Apărarea lui Petrov.
                </div>
                <br />
                <h3><b>5 Sfaturi pentru îmbunătățirea deschiderii tale</b></h3>
                <div class="paragraf25">
                    <ol>
                        <li>
                            <b>Controlează centrul.</b> 
                            Deși există stiluri de joc poziționale care controlează centrul din exterior,
                            pentru începători este important să învețe valoarea de a ataca și de a ține mijlocul tablei.
                        </li>
                        <li>
                            <b>Concentrați-vă pe dezvoltarea pieselor minore.</b>
                            Aceasta înseamnă caii și nebunii tăi.
                        </li>
                        <li>
                            <b>Protejează regele.</b>
                            O parte a jocului constă în găsirea unei modalități de a-l pune pe regele tău în siguranță.
                            Ignorarea regelui te poate forța să sacrifici piese sau să întârzie dezvoltarea din cauza unui atac rapid.
                        </li>
                        <li>
                            <b>Mutați fiecare piesă o singură dată. </b>
                            Nu uitați, de fiecare dată când mutați o piesă pe care ați mutat-o ​​deja, nu mai dezvoltați o altă piesă.
                            Aproape întotdeauna este mai bine să aveți mai mult material în centrul tablei decât să vă concentrați pe două sau trei piese.
                        </li>
                        <li>
                            <b>Nu scoateți regina prea devreme.</b>
                            Poate fi tentant să-ți aduci Regina în centrul tablei cât mai curând posibil,
                            dar cu cât te bazezi mai mult pe Regină cu atât creezi mai multe oportunități pentru probleme.
                        </li>
                    </ol>
                </div>
            </td>
        </table>
    </div>
</body>

</html>